{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the bottom of your screen
  "height": 18, // Waybar height
  // "width": 1366, // Waybar width
  // Choose the order of the modules
  "modules-left": ["custom/archicon", "hyprland/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    // "backlight",
    "network",
    "bluetooth",
    "battery"
  ],
  "custom/archicon": {
    "format": " 󰣇 ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "<span color=\"#29B5F5\">󰸗</span>  {:%a, %d %b %Y  %H:%M}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bfc4c6'><b>{}</b></span>",
        "days": "<span color='#bfc4c6'><b>{}</b></span>",
        "weeks": "<span color='#4FC3F7'><b>W{}</b></span>",
        "weekdays": "<span color='#6FCDF8'><b>{}</b></span>",
        "today": "<span color='#29B5F5'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
    "format": "<span color=\"#269ACF\">{icon}</span> {volume}%",
    "format-bluetooth": "<span color=\"#269ACF\">{icon} </span> {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphones": "",
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "<span color=\"#6FCDF8\">{icon}</span> {essid}",
    "format-ethernet": "<span color=\"#6FCDF8\">󰌗</span> Connected",
    "format-disconnected": "<span color=\"#269ACF\">󰤭</span> Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{ipaddr}/{cidr}\n{essid}\n󰛶 {bandwidthDownBytes}  󰛴 {bandwidthDownBytes}"
  },
  "custom/waybar-media": {
    "format": "{icon}",
    "tooltip": "{text}",
    "format-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "return-type": "json",
    "exec": "./scripts/media.py status",
    "on-click": "./scripts/media.py playpause",
    "on-scroll-up": "./scripts/media.py previous",
    "on-scroll-down": "./scripts/media.py next",
    "escape": true
  },
  "custom/media": {
    "format": "{icon}",
    "tooltip": "{text}",
    "return-type": "json",
    "escape": true,
    "format-icons": {
      "Playing": " ",
      "Paused": " "
    },
    "max-length": 70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color=\"#e8e190\">{icon}</span> {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "tooltip": false
  },
  "bluetooth": {
    "format": "<span color=\"#4FC3F7\"></span> {status}",
    "format-connected": "<span color=\"#4FC3F7\"></span> Connected ({num_connections})",
    "format-connected-battery": "<span color=\"#8caffa\"></span> {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-time": "{H}:{M}h",
    "format-charging": "<span color=\"#3A9FCC\">󰂄</span> {capacity}%",
    "format-icons": [
      "<span color=\"#269ACF\">󰂎</span>",
      "<span color=\"#3A9FCC\">󰁼</span>",
      "<span color=\"#29B5F5\">󰁾</span>",
      "<span color=\"#4FC3F7\">󰂀</span>",
      "<span color=\"#6FCDF8\">󰁹</span>"
    ],
    "tooltip-format": "{timeTo}"
  },
  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1
  }
}
